<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Fornecedor</title>
</head>
<body>
<div id="formulario-de-cadastro-fornecedor">
    <h1>Cadastro de Fornecedor</h1>

    <!-- Formulário Cadastro Fornecedor-->
    <form id="cadastroFormForn">
        <label for="nome_fornecedor">Nome do Fornecedor:</label><br>
        <input type="text" id="nome_fornecedor" name="nome_fornecedor" required><br>
        <label for="cnpj_fornecedor">CNPJ:</label><br>
        <input type="text" id="cnpj_fornecedor" name="cnpj_fornecedor" required><br>
        <label for="email_fornecedor">E-mail:</label><br>
        <input type="text" id="email_fornecedor" name="email_fornecedor" required><br>
    </form>

    <!-- Formulário Cadastro Endereço Fornecedor-->
    <form id="cadastroEndForn" >
        <label for="rua_endereco">Rua:</label><br>
        <input type="text" id="rua_endereco" name="rua_endereco" required><br>
        <label for="numero_endereco">Número:</label><br>
        <input type="text" id="numero_endereco" name="numero_endereco" required><br>
        <label for="bairro_endereco">Bairro:</label><br>
        <input type="text" id="bairro_endereco" name="bairro_endereco" required><br>

        <!-- Seleção de país, estado e cidade -->
        <label for="pais_endereco">País:</label><br>
        <select id="pais_endereco" name="pais_endereco" required>
            <!-- Opções de países serão preenchidas dinamicamente -->
        </select><br>

        <label for="estado_endereco">Estado:</label><br>
        <select id="estado_endereco" name="estado_endereco" required>
            <!-- Opções de estados serão preenchidas dinamicamente baseadas no país selecionado -->
        </select><br>

        <label for="cidade_endereco">Cidade:</label><br>
        <select id="cidade_endereco" name="cidade_endereco" required>
            <!-- Opções de cidades serão preenchidas dinamicamente baseadas no estado selecionado -->
        </select><br>

        <button type="button" onclick="iniciarCadastro()">Cadastrar Fornecedor</button>

    </form>
</div>
<script src="/script/Fornecedor/scriptCNPJ.js"></script>
<script src="/script/Fornecedor/cadastroEndereco.js"></script>
<script src="/script/Fornecedor/cadastroFornecedor.js"></script>
<script src="/script/Fornecedor/loadPaisesEstCid.js"></script>

<script>
    async function iniciarCadastro() {
        console.log('iniciarCadastro chamado')
        try {
            const enderecoId = await cadastrarEndereco(); // Primeiro, cadastra o endereço
            console.log(enderecoId)
            await cadastrarFornecedor(enderecoId); // Depois, cadastra o fornecedor com o ID do endereço
        } catch (error) {
            console.error('Erro no processo de cadastro:', error);
            alert('Falha no cadastro. Por favor, tente novamente.');
        }
    }
</script>
</body>
</html>
