<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produto</title>
</head>
<body>
<h1>Cadastro de Produto</h1>
<div id="formulario-de-cadastro-produto">
    <form id="cadastroForm">
        <label for="nome_produto">Nome do Produto:</label><br>
        <input type="text" id="nome_produto" name="nome_produto" required><br>
        <label for="desc_produto">Descrição do Produto:</label><br>
        <textarea id="desc_produto" name="desc_produto" required></textarea><br>
        <label for="quant_min">Quantidade Mínima:</label><br>
        <input type="number" id="quant_min" name="quant_min" required><br>
        <label for="valor_venda">Valor de Venda(R$):</label><br>
        <input type="number" step="0.01" id="valor_venda" name="valor_venda" required><br>
        <label for="id_fornecedor">Fornecedor:</label><br>
        <select id="id_fornecedor" name="id_fornecedor" required>
            <!-- Opções de fornecedores carregadas dinamicamente -->
        </select><br>
        <label for="id_categoria">Categoria:</label><br>
        <select id="id_categoria" name="id_categoria" required>
            <!-- Opções de categorias carregadas dinamicamente -->
        </select><br>
        <button type="submit" onclick="toggleCadastro()">Cadastrar</button>
    </form>
</div>
<script src="../static/script/produtos.js"></script>

</body>
</html>
