<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fornecedores</title>
  <link rel="stylesheet" href="/css/fornecedores.css">
  <link rel="stylesheet" href="/css/Global.css">
</head>
<header>
<nav>
  <a href="/paginas/Home" class="CasaA"><img src="/Img/home.png" class="casa" alt="" srcset=""></a>
  <div class="header-content">
    <h2>FORNECEDORES</h2>
    <ul>
      <li><a href="/paginas/produto/lista">PRODUTOS</a></li>
      <li><a href="/paginas/venda">VENDAS</a></li>
      <li><a href="/paginas/entradaestoque">ENTRADA DE ESTOQUE</a></li>
      <li><a href="/paginas/saidaestoque">SAÍDA DE ESTOQUE</a></li>
    </ul>

  </div>
</nav>
  <div class="divButtonProd">

  <button id="mostrar" class="Button3" type="button">CADASTRAR</button>
  </div>

  <div id="fundoEscuro" class="fundoEscuro">
    <div id="formulario-cadastro">
      <!-- Formulário de cadastro aqui -->
      <form id="cadastroStartForm">
        <div class="divForn">
          <label for="nome_fornecedor">Nome do Fornecedor:</label>
          <input type="text" id="nome_fornecedor" name="nome_fornecedor" required>
        </div>
        <div class="divForn">
          <label for="cnpj_fornecedor">CNPJ:</label>
          <input type="text" id="cnpj_fornecedor" name="cnpj_fornecedor" required>
        </div>
        <div class="divForn">
          <label for="email_fornecedor">E-mail:</label>
          <input type="text" id="email_fornecedor" name="email_fornecedor" required>
      </div>
    </form>

      <!-- Formulário Cadastro Endereço Fornecedor-->
      <form id="cadastroEndForm">
        <div class="divForn">
          <label for="rua_endereco">Rua:</label>
          <input type="text" id="rua_endereco" name="rua_endereco" required>
        </div>

        <div class="divForn">
          <label for="numero_endereco">Número:</label>
          <input type="text" id="numero_endereco" name="numero_endereco" required>
        </div>
        <div class="divForn">
          <label for="bairro_endereco">Bairro:</label>
          <input type="text" id="bairro_endereco" name="bairro_endereco" required>
        </div>
        <!-- Seleção de país, estado e cidade -->
        <div class="divForn">
        <label for="pais_endereco">País:</label>
        <select id="pais_endereco" name="pais_endereco" required>
          <!-- Opções de países serão preenchidas dinamicamente -->
        </select>
        </div>
        <div class="divForn">
        <label for="estado_endereco">Estado:</label>
        <select id="estado_endereco" name="estado_endereco" required>
          <!-- Opções de estados serão preenchidas dinamicamente baseadas no país selecionado -->
        </select>
    </div>
        <div class="divForn">
        <label for="cidade_endereco">Cidade:</label>
        <select id="cidade_endereco" name="cidade_endereco" required>
          <!-- Opções de cidades serão preenchidas dinamicamente baseadas no estado selecionado -->
        </select>
        </div>
      </form>

      <button type="button" class="enviar" onclick="iniciarCadastro()">CADASTRAR</button>
    </div>
  </div>
</header>
<body>

<div id="customModal" class="custom-modal">
  <div class="custom-modal-content">
    <div class="custom-modal-header">
      <h2>Endereço</h2>
    </div>
    <div class="custom-modal-body">
      <p id="endereco"></p>
    </div>
  </div>
</div>

<div id="lista-fornecedores">
  <table id="tabela-fornecedores">
    <div class="container">
      <div class="componentes-menu">
        <input class="barra-pesquisa" type="search" id="input-busca" placeholder="Pesquisar Aqui">
        <button class="button-pesquisar" type="button"> PESQUISAR </button>
      </div>
      <thead>
      <tr>
        <th>Fornecedor</th>
        <th>CNPJ</th>
        <th>Email</th>
        <th>Endereço</th>
      </tr>
      </thead>
      <tbody id="corpo-tabela">
      </tbody>
    </div>
  </table>
</div>

<script src="/script/Fornecedor/scriptCNPJ.js"></script>
<script src="/script/Fornecedor/cadastroFornecedor.js"></script>
<script src="/script/Fornecedor/cadastroEndereco.js"></script>
<script src="/script/Fornecedor/loadPaisesEstCid.js"></script>
<script src="/script/Fornecedor/botaoEndereco.js"></script>
<script src="/script/Fornecedor/fornecedores.js"></script>
<script src="/script/Fornecedor/scriptForn.js"></script>

<script>
  async function iniciarCadastro() {
    console.log('iniciarCadastro chamado')
    try {
      const enderecoId = await cadastrarEndereco(); // Primeiro, cadastra o endereço
      console.log(enderecoId)
      await cadastrarFornecedor(enderecoId); // Depois, cadastra o fornecedor com o ID do endereço
    } catch (error) {
      console.error('Erro no processo de cadastro:', error);
      alert('Falha no cadastro. Por favor, tente novamente.');
    }
  }
</script>

</body>
</html>
