<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="/css/Global.css" />
    <link rel="stylesheet" href="/css/home.css" />
  </head>

  <body>
    <div class="contentHome">

    <img class="logo" src="/Img/Logo.svg" alt="">
      
    <div class="msg-bemvindo">

      <h2>Seja bem vindo, Marcelo</h2>
      <h3>Por favor, escolha a ação desejada:</h3>

    </div>
    
    <div class="botoes-Home">

      <a href="/paginas/fornecedor"> <button class="Button1" type="button"> FORNECEDORES </button></a>
      <a href="/paginas/produto/lista"><button class="Button1" type="button">  PRODUTOS </button></a>
<!--      <button class="Button1" type="button"><a href="/paginas/relatorios">  RELATÓRIOS </a></button>-->
      <a href="/paginas/venda"><button class="Button1" type="button">  VENDAS </button></a>
      <a href="/paginas/entradaestoque"><button class="Button1" type="button">  ENTRADA DE ESTOQUE </button> </a>
      <a href="/paginas/saidaestoque"><button class="Button1" type="button">  SAÍDA DE ESTOQUE </button> </a>

      <a href="../TelaLogin/index.html"><button class="Button2" type="button">LOGOUT</button></a>
    </div>

    </div>

   
  </body>
</html>
