<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Produtos</title>
    <link rel="stylesheet" href="/css/styleProd.css"/>
    <link rel="stylesheet" href="/css/Global.css"/>
    <link rel="stylesheet" href="/css/categoriaModal.css"/>
    <script src="/script/produtos.js" defer></script>
    <script src="/script/scriptProd.js" defer></script>
    <script src="/script/dataField.js" defer></script>
    <script src="/script/categoriaModal.js" defer></script>
</head>
<body>
<header>
    <nav>
        <a href="/paginas/Home" class="CasaA"><img src="/Img/home.png" class="casa" alt="" srcset=""></a>
        <div class="header-content">
            <h2>PRODUTOS</h2>
            <ul>
                <li><a href="/paginas/fornecedor">FORNECEDORES</a></li>
                <li><a href="/paginas/venda">VENDAS</a></li>
                <li><a href="/paginas/entradaestoque">ENTRADA DE ESTOQUE</a></li>
                <li><a href="/paginas/saidaestoque">SAÍDA DE ESTOQUE</a></li>
            </ul>

        </div>
    </nav>
<div class="divButtonProd">

        <button onclick="toggleCadastro()" id="mostrarProduto" class="Button3" type="button">
            CADASTRAR
        </button>
</div>

</header>
<div id="lista-produtos">
    <table id="tabela-produtos">
        <div class="container">
            <div class="componentes-menu">
                <input class="barra-pesquisa" type="text" id="input-busca" placeholder="Pesquisar produto">
                <button class="button-pesquisar" type="button">PESQUISAR</button>
            </div>
            <thead>
            <tr>
                <th>Produto</th>
                <th>Fornecedor</th>
                <th>Categoria</th>
                <th>Quantidade</th>
                <th>Valor</th>
                <th>Perecível</th>
                <th>Data de validade</th>
            </tr>
            </thead>
            <tbody id="corpo-tabela">
            </tbody>
        </div>
    </table>
</div>
<div id="fundoEscuroProd" class="fundoEscuroProd" onclick="toggleCadastro()" style="display:none;"></div>
<form id="cadastroFormProd" style="display: none;" class="cadastroFormProd">
    <div class="divsForm">
        <label for="nome_produto">Nome Produto:</label>
        <input class="InputFormProd" type="text" id="nome_produto" name="nome_produto" required>
    </div>
    <div class="divsForm">
        <label for="desc_produto">Descrição do Produto:</label>
        <input class="InputFormProd" type="text" id="desc_produto" name="desc_produto" required>
    </div>


    <div class="divsForm">
        <label for="quant_estoque">Quantidade:</label>
        <input class="InputFormProd" type="text" id="quant_estoque" name="quant_estoque" required>
    </div>
    <div class="divsForm">
        <label for="unidadeMedida">Unidade de Medida:</label>
        <select class="InputFormProd" id="unidadeMedida" name="unidadeMedida" required>
            <option value="QUILOS">KG</option>
            <option value="METROS">M</option>
            <option value="LITROS">L</option>
            <option value="MILIGRAMAS">Mg</option>
            <option value="UNIDADES">Un</option>
            <option value="CAIXAS">Cx</option>
        </select>
    </div>
    <div class="divsForm">
        <label for="valor_venda">Valor de Venda(R$):</label>
        <input class="InputFormProd" type="text" id="valor_venda" name="valor_venda" required>
    </div>
    <label>O produto é perecível?:</label>
    <div class="radio">
        <input type="radio" id="sim" name="perecivel" value=true required checked>
        <label for="sim">Sim</label>
        <input type="radio" id="nao" name="perecivel" value=false required>
        <label for="nao">Não</label>
    </div>
    <div class="divsForm" id="data_validade" style="display: none;">
        <label for="validade">Data de Validade:</label>
        <input class="InputFormProd" name="data_validade" type="date" id="validade">
    </div>
    <div class="divsForm">
        <label for="id_fornecedor">Fornecedor:</label>
        <select id="id_fornecedor" name="id_fornecedor" required>
        </select>
    </div>
    <div class="divsForm">
        <label for="id_categoria">Categoria:</label>
        <div style="display: flex; align-items: center;">
            <select id="id_categoria" name="id_categoria" required>
            </select>
            <button type="button" id="addCategoriaBtn" style="margin-left: 10px;">+</button>
        </div>
    </div>
    <button class="Button1" type="submit">Cadastrar Produto</button>
</form>


<!-- Modal cadastro de categoria -->
<div id="categoriaModalCadastro" class="modalCadastro">
    <div class="modal-categoria">
        <span style="display: none" class="closeCadastro">&times;</span>
        <h2>Cadastrar Categoria</h2>
        <form id="categoriaForm">
            <div class="divsForm">
                <label for="nomeCategoria">Nome da Categoria:</label>
                <input type="text" id="nomeCategoria" name="nomeCategoria" required>
            </div>
            <div class="divsForm">
                <label for="descricaoCategoria">Descrição:</label>
                <textarea id="descricaoCategoria" name="descricaoCategoria" required></textarea>
            </div>
            <div class="divButtonProdModalPai">
                <div class="divButtonProdModal">
                    <button id="btn-categoria" class="Button3" type="submit">Cadastrar</button>
                </div>
            </div>
        </form>
    </div>
</div>

</body>
</html>