<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/css/telalogin.css" />
    <link rel="stylesheet" href="/css/Global.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tela de Login</title>
</head>
<body>
<img src="/Img/Logo.png" alt="logo" />
<form class="FormLogin" action="">
    <div class="divInputText">
        <label class="labelInputText" for="user">Usuário</label>
        <div class="divInputInterna">
            <input class="InputText" type="text" />
        </div>
    </div>
    <div class="divInputText">
        <label class="labelInputText" for="password">Senha</label>
        <div class="divInputInterna">
            <input class="InputText" type="text" />
        </div>
    </div>
    <button class="Button1">Entrar</button>
</form>
</body>
</html>
