<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saida de Produtos</title>
    <link rel="stylesheet" href="/css/Global.css">
    <link rel="stylesheet" href="/css/saida.css">
    <script defer src="/script/saida.js"></script>
</head>

<body>
<header>
    <nav>
        <a href="/paginas/Home" class="CasaA"><img src="/Img/home.png" class="casa" alt="" srcset=""></a>
        <div class="header-content">
            <h2>SAÍDA DE ESTOQUE</h2>
            <ul>
                <li><a href="/paginas/fornecedor">FORNECEDORES</a></li>
                <li><a href="/paginas/produto/lista">PRODUTOS</a></li>
                <li><a href="/paginas/venda">VENDAS</a></li>
                <li><a href="/paginas/entradaestoque">ENTRADA DE ESTOQUE</a></li>
            </ul>
        </div>
    </nav>
</header>
<div class="ContentBaixa">
    <aside>
        <form>
            <h2>Adicionar Produto</h2>
            <div class="ContentFormAside">
                <div class="lateral-label">
                    <label for="nome">NOME.</label>
<!--                    <input placeholder="Ex: 12345" class="preenchimento-tabela" type="number" id="nome" name="codigo" />-->
                    <select class="preenchimento-tabela" style="width: 100%; height: 3em" id="lista-produtos"></select>
                </div>
                <div class="lateral-label">
                    <label for="quantidade">QUANTIDADE PROD.</label>
                    <input placeholder="Ex: 5" class="preenchimento-tabela" type="number" id="quantidade" name="quantidade" />
                </div>
            </div>

        </form>
    </aside>
    <main>
        <table id="tabela-Baixa">

            <thead>
            <tr>
                <th style="border-radius: 15px 0 0 0">Nome produto</th>
                <th>Descrição Produto</th>
                <th>Quantidade</th>
                <th style="border-radius:  0 15px 0 0">Valor</th>

            </tr>
            </thead>
            <tbody id="corpo-tabela">
            </tbody>

        </table>
    </main>
</div>

<footer>
    <div class="divButtonFooter">
        <button class="Button1" onclick="inserirProduto()">INSERIR</button>
    </div>
    <div class="divButtonFooter">
        <button class="Button3" onclick="criarMovimentacao()">FINALIZAR</button>
    </div>
</footer>
</body>
</html>